# scheduleFixService

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/app/: ScheduleApplication.java
src/main/java/app/controller/: ScheduleController.java
src/main/java/app/model/: BadSpace.java  ScheduleConstant.java  ScheduleEntry.java  SearchCriteria.java
src/main/java/app/repository/: BadSpaceRepository.java  ScheduleEntryRepository.java
src/main/java/app/service/: BadSpaceFinder.java  EntriesSortingService.java  HttpClientService.java  ICalParser.java  ICalService.java  ScheduleService.java
src/main/java/app/utils/: DateUtils.java  GroupParse.java  ICalUtils.java  TeacherParse.java
src/main/resources/: application.properties
